set fHourDurationFromDeathToAffectedSave to 0.5
set iDontDieDebugThreshold to 5
set bMsgBoxOnDeath to 1
set bMergeNearbyTimelines to 1
set bReportDeathsOnLoad to 1

; Primary Needs Settings
;These settings do not do anything unless Basic Primary Needs is installed
set bPNAllowPrimaryNeedsPenalties to 1
set fPNMinAllowedFoodPercent to 0.2
set fPNMinAllowedThirstPercent to 0.2
set fPNMinAllowedSleepPercent to 0.2
set fPNAmountFoodPercentPerPenalty to 0.2
set fPNAmountThirstPercentPerPenalty to 0.2
set fPNAmountSleepPercentPerPenalty to 0.1